<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".Login.RegisterActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="REGISTER"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/tvSubtitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Please Register your Account"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLogin"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <!-- ID Input -->

    <!-- Email Input -->


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <!-- Verification Password Input -->
    <EditText
        android:id="@+id/etVerificationPassword"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_rounded"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Verification Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVerificationPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
