<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIS"
        android:inputType="number" />

    <EditText
        android:id="@+id/etKeluhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keluhan"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diagnosis"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etPertolonganPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pertolongan Pertama"
        android:inputType="textMultiLine" />

    <!-- Button untuk memilih tanggal dan waktu -->
    <Button
        android:id="@+id/btnTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal dan Waktu" />

    <!-- Button untuk mengirim permintaan -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Permintaan" />

</LinearLayout>
